{% extends 'base/base.html' %}

{% block contenido %}

<div class="row">

    <div class="col">
        <div class="bd-example">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Fecha</th>
                        <th scope="col">Cantidad de alumnos presentes</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>

                    {% for clase in clases %}

                    <tr>
                        <td>{{clase.pk}} - {{clase.fecha}}</td>
                        <td></td>
                        <td><a href="{% url 'Clases:ModificarClase' clase.pk %}" class="btn btn-primary btn-sm">EDITAR</button></td>
                            <td><a href="{% url 'Asistencia:MarcarAsistencia' clase.pk %}" class="btn btn-success btn-sm">MARCAR ASISTENCIA</button></td>
                        </tr>

                    {% endfor %}

                </tbody>

            </table>
        </div>


    </div>

{% endblock contenido %}